server {
  listen 80;
    server_name www.northernphotography.se northernphotography.se;
  	rewrite ^ https://$http_host$request_uri? permanent;

}

server {
        server_name www.northernphotography.se northernphotography.se;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://10.0.50.100:2368/;
                }
}
