server  {
  server_name immich.securitybits.io;

  location / {
    proxy_pass      http://10.0.50.125:2283/;
    include         proxy_params;
  }
}

server {
  listen *:80;
  server_name immich.securitybits.io;
}
