server {
	# I have HTTPS enabled using certbot - you can use HTTP of course if you want!
  listen 443 ssl; # managed by Certbot

	server_name	microbin.securitybits.io;

	location / {
			# Make sure to change the port if you are not running MicroBin at 8080!
    	proxy_pass	        http://127.0.0.1:8080$request_uri;
	    proxy_set_header	Host $host;
	    proxy_set_header	X-Forwarded-Proto $scheme;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Limit content size - I have 1GB because my MicroBin server is private, no one else will use it.
	client_max_body_size 50M;

  ssl_certificate /etc/letsencrypt/live/microbin.myserver.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/microbin.myserver.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}