server  {
        server_name  takmap.securitybits.io;
        location / {
                proxy_pass         http://10.0.51.135/;
        }
}

server  {
    listen *:80;
    server_name  takmap.securitybits.io;
}
