[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    omit_hostname = false

[inputs]
[[inputs.cpu]]
    percpu = false
    totalcpu = false
    collect_cpu_time = false
    report_active = false

[[inputs.mem]]

[[inputs.net]]

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.ipmi_sensor]]
    servers = [
        "${TELEGRAF_IPMI_USERNAME}:${TELEGRAF_IPMI_PASSWORD}@lanplus(Bifrost-Management)"
        ]
    interval = "30s"
    timeout = "60s"
    metric_version = 2

[[inputs.nginx]]
    urls = ["http://nginx.securitybits.local:8085/server_status"]
    response_timeout = "5s"

[[inputs.proxmox]]
    base_url = "https://pve-node-01.securitybits.local:8006/api2/json"
    api_token = "${TELEGRAF_PROXMOX_TOKEN}"
    node_name = "pve-node-01"
    insecure_skip_verify = true
    response_timeout = "5s"

[[inputs.ping]]
  urls = [ "www.securitybits.io" ]
  interval = "60s"
  count = 4
  ping_interval = 1.0
  timeout = 1.0
  deadline = 10

  [inputs.ping.tags]
    geohash="u660ug94"

[[inputs.openweathermap]]
    app_id = "${TELEGRAF_OPENWEATHER_TOKEN}"
    city_id =[
            "2702979",        # Jonkoping
            "2673730",        # Stockholm
            "2711537",        # Gothenburg
            "2720501",        # Boras
            "2690170",        # Nassjo
            "2677234"         # Skovde
    ]
    fetch = [
        "weather",
        "forecast"
    ]
    units = "metric"
    interval = "10m"

[outputs]
[[outputs.influxdb]]
urls = [ "http://influxdb_telegraf:8086" ]
database = "telegraf"