server  {
        server_name  dash.securitybits.io;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass       http://10.0.40.124:3000/;
        }

}
server  {
    listen *:80;
    server_name  dash.securitybits.io;
}
