server {
	# I have HTTPS enabled using certbot - you can use HTTP of course if you want!

	server_name	microbin.securitybits.io;
	client_max_body_size 50M;

	location / {
			# Make sure to change the port if you are not running MicroBin at 8080!
    	proxy_pass	        http://10.0.50.125:8080$request_uri;
	    proxy_set_header	Host $host;
	    proxy_set_header	X-Forwarded-Proto $scheme;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Limit content size - I have 1GB because my MicroBin server is private, no one else will use it.
}

server {
  listen *:80;
  server_name microbin.securitybits.io;
}
